.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 20px 0;
}


.user-create-card {
    display: flex;
    align-items: center center;
    height: auto;
    width: 80%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 16px;
    box-sizing: border-box;
}

.user-create-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
    height: 40px;
    display: flex;
    padding: 13px 0;
}

.label-class {
    font-size: 12px;
    align-items: start;
    justify-content: center;
}

mat-form-field.small {
    --mat-form-field-container-height: 15px;
    --mat-form-field-container-vertical-padding: 8px;
}

.form-actions {
    display: flex;
    align-items: center;
    justify-content: center center;
    width: 80%;
}

@media (max-width: 600px) {
    .user-create-card {
        width: 100%;
        margin: 0 10px;
        max-width: none;
    }
}